apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../cert-manager/certificates/local.yaml
  - ../cert-manager/certificates/public.yaml
  - ../cert-manager/issuers/letsencrypt.yaml
  - ../cert-manager/issuers/secret-cf-token.yaml
